<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>产品特点</title>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			}
			body { 
				font-family: Arial, sans-serif; 
			}
			#head,#footer{
				height: 100px;
				border: 5px ;
				justify-content: space-between;
			}
			.layout{
				max-width: 100%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px 20px;
			}
			.logo {
				width:150px;
				float:left;
				margin-top:20px;
				padding-left:20px;
			}
			h1,p {
				padding:0;
				margin:0;
				list-style:none;
			}
			a {
				text-decoration:none;
				color:#000;
			}
			body {
				background:#fff;
				font-size:16px;
				margin:0 auto;
				line-height:25px;
			}
			.main {
				background:#0392ff;
				margin-top: 30px;
			}
			.main1:after {
				content:"";
				display:block;
				clear:both;
			}
			.main2 {
				padding:20px 10px;
				font-size:18px; 
				color:#fff;
				margin-left: 550px;
			}
			.main3 {
				position:relative;
				background-repeat:no-repeat;
				background-position:center center;
				background-size:cover;
				height:500px;
			}
			.main3 .text {
				position:absolute;
				width:600px;
				background-color:rgba(0,0,0,0.5);
				color:#fff;
				padding:20px 50px;
				top:100px;
				left:50%;
				margin-left:-350px;
				text-align:center;
				font-size:20px;
				font-weight:300;
			}
			.main4 {
				background:#4ec7ff;
				padding:10px 20px;
				font-size:18px;
				display:inline-block;
				color:#fff;
				margin-top:30px
			}
			footer {
				margin-top:142px;
				clear:both;
				color:#fff;
				padding:10px 0;
				text-align:center;
				background:#007bff;
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div id="head"class="layout" >
			<div class="logo">
			    <img src="img/loge.jpeg" width="200" " title="来源于网络" style="vertical-align: middle; margin-right: 10px;">
			</div>
			<h1 style="display: inline-block; margin-top: 20px;margin-right: 740px;" >江西景德镇陶瓷</h1>
		</div>
		<div class="main">
		  <div class="main1">
		    <h1 class="main2">产品特点</h1>
		  </div>
		</div>
		<div class="main3" style="background-image:url(img/chengdu.jpg)">
		  <div class="text"><h2>品质特性</h2><br />景德镇瓷器中最著名的有典雅素净的青花瓷，明净剔透的青花玲珑瓷，五彩缤纷的颜色釉瓷，幽静雅致的青花影青瓷，古朴清丽的古彩瓷，万紫千红的新彩瓷，明丽隽秀的窑彩瓷，别开生面的总和装饰瓷等。这些珍贵的名瓷，被誉为“中华民族文化之精华”、“瓷国之瑰宝”。<br>
		    <p align="center"><a href="tedian.html" class="main4">查看详细介绍</a></p>
		  </div>
		</div>
		<footer>
			<p>版权所有 &copy; 潘宇航 20220000615</p>
		</footer>
	</body>
</html>