<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>地理标志</title>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			}
			body { 
				font-family: Arial, sans-serif; 
			}
			#head,#footer{
				height: 100px;
				border: 5px ;
				justify-content: space-between;
			}
			.layout{
				max-width: 100%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px 20px;
			}
			.logo {
				width:150px;
				float:left;
				margin-top:20px;
				padding-left:20px;
			}
			h1,h3,p {
				padding:0;
				margin:0;
				list-style:none;
			}
			a {
				text-decoration:none;
				color:#000;
			}
			body {
				background:#fff;
				font-size:16px;
				margin:0 auto;
				line-height:25px;
			}
			.main {
				background:#0392ff;
				margin-top: 30px;
			}
			.main1:after {
				content:"";
				display:block;
				clear:both;
			}
			.main2 {
				padding:20px 10px;
				font-size:18px; 
				color:#fff;
				margin-left: 550px;
			}
			.main3 {
				position:relative;
				background-repeat:no-repeat;
				background-position:center center;
				background-size:cover;
				height:500px;
			}
			.main3 .text {
				position:absolute;
				width:600px;
				background-color:rgba(0,0,0,0.5);
				color:#fff;
				padding:20px 50px;
				top:100px;
				left:50%;
				margin-left:-350px;
				text-align:center;
				font-size:20px;
				font-weight:300;
			}
			.main4 {
				background:#4ec7ff;
				padding:10px 20px;
				font-size:18px;
				display:inline-block;
				color:#fff;
				margin-top:30px
			}
			 img {
			 	max-width:100%;
			 }
			 header {
			 	border-bottom:#555 solid 1px;
			 }
			 .main5 {
			 	max-width:1200px;
			 	min-width:1200px;
			 	margin:0 auto;
			 }
			 .main6 {
			 	clear:both;
			 	text-align:center;
			 	color:#000;
			 	padding:30px;
				margin-top: 100px;
			 }
			 .main6  h3 {
			 	font-size:36px;
			 	letter-spacing:5px;
			 	padding:20px 0;
			 	font-weight:normal;
			 }
			 .main7 {
			 	padding-bottom:20px;
			 	border-bottom:1px solid #ddd;
			 }
			 .main7::after {
			 	content:"";
			 	display:block;
			 	clear:both;
			 }
			 
			 .main7 img {
			 	width:400px;
			 	float:left;
			 	margin-bottom:40px;
			 	margin-right:20px;
			 }
			 .main7 .main8 {
			 	font-size:20px;
			 	padding:0 50px;
			 	line-height:30px;
			 }
			footer {
				margin-top:142px;
				clear:both;
				color:#fff;
				padding:10px 0;
				text-align:center;
				background:#007bff;
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div id="head"class="layout" >
			<div class="logo">
				<img src="img/loge.jpeg" width="200" " title="来源于网络" style="vertical-align: middle; margin-right: 10px;">
			</div>
			<h1 style="display: inline-block; margin-top: 20px;margin-right: 740px;" >江西景德镇陶瓷</h1>
		</div>
		<div class="main">
			<div class="main1">
				<h1 class="main2">地理标志</h1>
			</div>
		</div>
		<div class="main3" style="background-image:url(img/首页555.jpg)">
			<div class="text"><h2>地域保护范围</h2><br />景德镇瓷器原产地域范围以江西省景德镇市人民政府《关于界定景德镇瓷器原产地域产品保护范围的函》提出的地域范围为准，为江西省景德镇市珠山区、昌江区、乐平市、浮梁县所辖行政区域。<br>
			<p align="center"><a href="zhiliangjishuyaoque.html" class="main4">查看详细介绍</a></p>
			</div>
		</div>
		<div class="main6  main5">
			<h3>专用标志使用</h3>
		</div>
		<div class="main5 main7"> 
		     <img src="img/标志.jpeg" alt="" title="来源于网络" style="width: 40%; height: 350px;">
			       <div class="main8"> <br /><br />在景德镇瓷器原产地域范围内的生产者，如使用“原产地域产品专用标志”，须向设在当地质量技术监督局的景德镇瓷器原产地域产品保护申报机构提出申请，经初审合格，由国家质检总局公告批准后，方可使用景德镇瓷器“原产地域产品专用标志”。</div>
		</div>
		<footer>
			<p>版权所有 &copy; 潘宇航 20220000615</p>
		</footer>
	</body>
</html>