<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>江西景德镇陶瓷</title>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			}
			h2{
				color: #55aaff;
				font-size: 40px;
				text-align: center;
				font-family: 华文楷体;
			}
			p {
			    
			}
			.layout{
				max-width: 100%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px 20px;
			}
			.search-form input[type="search"] {
			    width: 200px;
			    padding: 5px;
				justify-content: space-between;
				margin-left: 400px;
				margin-top: 30px;
			}
			.search-form button[type="submit"] {
			    padding: 5px 10px;
			    background-color: #007BFF;
			    color: white;
			    border: none;
			    cursor: pointer;
				justify-content: space-between;
			}
			#head,#footer{
				height: 100px;
				border: 5px ;
				justify-content: space-between;
			}
			.logo {
				width:150px;
				float:left;
				margin-top:20px;
				padding-left:20px;
			}
			nav ul {
			    list-style-type: none;
			    padding: 0;
				margin-top: 30px;
				justify-content: space-between;
			}
			nav ul li a {
			    text-decoration: none;
			    color: #007BFF;
			    padding: 5px 10px;
				justify-content: space-between;
			}
			nav ul li a:hover{
				background-color: transparent;
				color: brown;
			}
			.nav {
			    background-color: transparent; 
			    padding: 10px 0;
				list-style: none;
				display: flex;
				justify-content: space-between;
				margin-top: 30px;
			}
			.nav a {
			    display: block;
			    width: 150px; 
			    height: 50px;
			    border-radius: 50px; 
			    background-color: #127ae9;
			    color: white;
			    text-align: center;
			    line-height: 50px; 
			    margin: 0px; 
			    text-decoration: none;
			}
			.nav a:hover {
			    background-color: #ddd;
			    color: black;
			}
			.banner {
			    position: relative;
			    width: 100%;
			    overflow: hidden;
				margin-top: 400px;
			}
			.banner-inner {
			    display: flex;
			    transition: transform 0.5s ease-in-out;
			}
			.banner-item {
			    flex: 0 0 100%;
			    max-width: 100%;
			}
			.banner-item img {
			    width: 100%;
			    height: 60%;
			}
			.banner-control {
			    position: absolute;
			    top: 50%;
			    transform: translateY(-50%);
			    background: none;
			    border: none;
			    font-size: 24px;
			    cursor: pointer;
			}
			#main{
				margin-top: 50px;
				margin-bottom: 50px;
				width: 960px;
				height: 300px;
				border: 5px ;
			}
			.container {
			    display: flex;
			    justify-content: space-between;
			}
			
			.colOne, .colTwo {
			    flex: 1;
			    padding: 10px;
			}
			
			.colOne {
				margin-top: 200px;
				margin-left: 120px;
			}
			
			.colTwo {
			    margin-top: 200px;
			    margin-left: 5px;
			}
			footer {
				margin-top:0px;
				clear:both;
				color:#fff;
				padding:10px 0;
				text-align:center;
				background:#007bff;
			}
		</style>
	</head>
	<body>
		<div id="head"class="layout" >
			<div class="logo">
			    <img src="img/loge.jpeg" width="200" " title="来源于网络" style="vertical-align: middle; margin-right: 10px;">
			</div>
			<h1 style="display: inline-block; margin-top: 20px;margin-left: 20px;" >江西景德镇陶瓷</h1>
			<form action="/search" method="get" class="search-form">
			    <input type="search" name="q" placeholder="搜索">
			    <button type="submit">搜索</button>
			</form>
			<nav>
			    <ul>
			        <li><a href="denglu.html">登录</a></li>
			        <li><a href="zhuce.html">注册</a></li>
			    </ul>
			</nav>
		</div>
	    <div class="nav" style="padding: 20px; margin-right: 0px;">
		        <a href="index.html">首页</a>
		        <a href="chanpintedian.html">产品特点</a>
		        <a href="lishiyuanyuan.html">历史渊源</a>
		        <a href="dilibiaozhi.html">地理标志</a>
				<a href="yonghuzhuye.html">用户主页</a>
        </div>
		<div id="main" class="layout">
		<div class="banner">
			<div class="banner-inner">
				<div class="banner-item active">
					<img src="img/首页111.jpg" alt="" title="来源于网络"/>
		        </div>
		        <div class="banner-item">        
		            <img src="img/首页222.jpg" alt="" title="来源于网络" />       
		        </div>
		        <div class="banner-item">
		            <img src="img/首页333.jpg" alt="" title="来源于网络"/>
		        </div>
				<div class="banner-item">
				    <img src="img/首页444.jpg" alt="" title="来源于网络"/>
				</div>
		    </div>
		            <button class="banner-control prev"></button>
		            <button class="banner-control next"></button>
		</div>
		<script src="script.js"></script>
		</div>
		<div class="container">
		        <div class="colOne">
		            <video width="500" height="500" controls autoplay loop muted>
		                    <source src="img/景德镇陶瓷.mp4" type="video/mp4" title="来源于网络">
		                    Your browser does not support the video tag.
		                </video>
		        </div>
		        <div class="colTwo">
		            <h2>景德镇瓷器<br />江西省景德镇市特产<br />中国国家地理标志产品</h2><br />
					<p style="flex: 1; padding: 10px; font-size: 25px; text-indent: 50px; font-family: 华文行楷;">景德镇瓷器以白瓷为闻名，素有“白如玉，明如镜，薄如纸，声如磬”之称，品种齐全曾达三千多种品名。瓷质优良，造型轻巧，装饰多样。<br />在装饰方面有青花、釉里红、古彩、粉彩、斗彩、新彩、釉下五彩、青花玲珑等，其中尤以青花、粉彩产品为大宗，颜色釉为名产。<br />釉色品种很多，有青、蓝、红、黄、黑等类。仅红釉系统，即有钧红、郎窑红、霁红和玫瑰紫等，<br />均用“还原焰”烧成，产品驰名世界，是称誉世界的古代陶瓷艺术杰出代表之一。</p>
		        </div>
		    </div>
		<footer>
		  <p>版权所有 &copy; 潘宇航 20220000615</p>
		</footer>
	</body>
</html>
