<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>制瓷历史</title>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			}
			body { 
				font-family: Arial, sans-serif; 
			}
			p{
				font-family: 华文楷体;
				font-size: 20px;
				text-indent: 50px;
			}
			
			#head,#footer{
				height: 100px;
				border: 5px ;
				justify-content: space-between;
			}
			.layout{
				max-width: 100%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px 20px;
			}
			.logo {
				width:150px;
				float:left;
				margin-top:20px;
				padding-left:20px;
			}
			.main {
				background:#0392ff;
				margin-top: 30px;
			}
			.main1:after {
				content:"";
				display:block;
				clear:both;
			}
			.main2 {
				padding:20px 10px;
				font-size:18px; 
				color:#fff;
				margin-left: 550px;
			}
			.container {
			    display: grid;
			    grid-template-rows: repeat(4, 1fr); 
			    gap: 10px; 
			    height: 100vh; 
			}
			
			.row {
			    background-color: #f2f2f2; 
			    padding: 10px;
			}
			footer {
				margin-top:142px;
				clear:both;
				color:#fff;
				padding:10px 0;
				text-align:center;
				background:#007bff;
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div id="head"class="layout" >
			<div class="logo">
			    <img src="img/loge.jpeg" width="200" " title="来源于网络" style="vertical-align: middle; margin-right: 10px;">
			</div>
			<h1 style="display: inline-block; margin-top: 20px;margin-right: 740px;" >江西景德镇陶瓷</h1>
		</div>
		<div class="main">
		  <div class="main1">
		    <h1 class="main2">制瓷历史</h1>
		  </div>
		</div>
		<div class="container">
		    <div class="row">
				<img src="img/首页3.webp" alt=""  title="来源于网络" style="width: 30%;height: 100%;"/>
				<p style="margin-left: 400px; margin-top: -250px;">中国古代造瓷，在釉色方面，素有崇尚青色传统，以青为贵。以前的各朝所追求的色调，无非是浓淡不一，意境略异的青色瓷，而且，重色釉也不曾有过彩绘。景德镇窑在北宋时期，仿效了青白玉的色调和湿润的质感，创造性地烧造出了一种“土白壤而埴、质薄腻、色滋润”的青白瓷，使青瓷艺术达到了高峰。这种青白瓷大部分在坯体上刻暗花纹，薄剔而成为透明飞凤等花纹，内外均可映见，釉而隐现青色，故又称影青瓷。这种影青瓷当时则著行海内，天下均称为景德镇瓷器，从而使景德镇在南北各大窑之间，崭露头角，争得一席之地。</p>
				</div>
		    <div class="row">
				<img src="img/元代.webp" alt=""  title="来源于网络" style="width: 30%;height: 100%;"/>
				<h1 style="margin-left: 400px; margin-top: -430px;">元代</h1><br /><br /><br />
				<p style="margin-left: 400px; margin-top: -0px;">景德镇瓷业发展到元代，工艺上出现了划时代的变革。在短短的一个世纪里，继宋代创青白瓷之后，又成功创烧具有高铝氧成分的白瓷、青花瓷、釉里红、青花釉里红等新品种，结束了我国瓷器以单色釉为主的局面，把瓷器装饰推进到釉下彩的新时代，形成了鲜明的中国瓷器之特色。从而把景德镇瓷业推向遥遥领先的地位。<br />
元代景德镇窑在宋代青白釉生产的基础上迅速崛起，其中最令人瞩目的成就是创烧了成熟青花、釉里红及各种单色釉品种。青花瑞兽纹盘便是其中的上乘之作，其形大而规整，内底主是题纹样绘麒麟竹石瓜果花卉纹。这种将传说中的瑞兽与寓意兴旺发达的竹石瓜果组合在一起的图案，主要流行于制作精细的大盘上。纹样线条流畅，通体细色肥腴，青花鲜丽浓重。</p>
			</div>
		    <div class="row">
				<img src="img/明代.jpg" alt=""  title="来源于网络" style="width: 30%;height: 100%;"/>
				<h1 style="margin-left: 400px; margin-top: -390px;">明代</h1><br /><br /><br />
				<p style="margin-left: 400px; margin-top: -0px;"> 明代是景德镇的鼎盛阶段的开始，陶瓷艺术集历代瓷艺之精华，取得了更高的发展。凡前代已有的品种，此时应有尽有；大量新工艺、新的装饰手法，也先后涌现。如清新优雅，气韵生动，足与水墨画并驾齐驱的永乐、宣德青花；鲜红莹亮，色若朝霞，灿如霁日宣德霁红；釉下、釉上，互相掩映，柔和精巧的成化斗彩；薄如纸、莹如玉、吹之欲飞的永乐薄胎甜白；金碧辉煌，雍容华贵的嘉靖、万历五彩；还有黄、绿、紫相间成趣的素三彩，色如翡翠的孔雀绿、深沉幽净的霁青，娇艳柔美的浅黄，呈色稳定的矾红等等，都创始于明代，如百花齐放，万紫千红，尽态极妍。<br /><br />明代晚期是青花五彩烧制空前绝后的时代，其中尤以嘉靖万历的数量为多，但形制高大、技艺高超、盖与器身均保存完好的器皿则并不多见。</p>
			</div>
		    <div class="row">
				<img src="img/清代.png" alt=""  title="来源于网络" style="width: 30%;height: 100%;"/>
				<h1 style="margin-left: 400px; margin-top: -230px;">清代</h1><br /><br />
				<p style="margin-left: 400px; margin-top: -0px;">清代，中国瓷器的生产进入了一个新的历史时期，特别是雍正产品，以其胎细釉润，纹样典雅精美而独树一帜。粉彩鹌鹑图瓶便是其中的一件绝世佳品，这种在彩料中采用金红着色，并运用玻璃白打底渲染的新工艺，不仅能将图案的阴阳面生动逼真地表现出来，而且比传统的五彩色泽更柔和淡雅，特别是配上细白的胎壁后，更加精美，让人有爱不释手之感。
鸦片战争以后，中国沦为半封建半殖民地社会，中国的民族工业受到了严重摧残，千载名窑也停滞而趋向衰落。</p>
			</div>
			<footer>
			<p>版权所有 &copy; 潘宇航 20220000615</p>
		    </footer>
		</div>
		
		</body>
</html>