<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>质量技术要求</title>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			}
			body { 
				font-family: Arial, sans-serif; 
			}
			p{
				font-family: 华文楷体;
				font-size: 20px;
			}
			
			#head,#footer{
				height: 100px;
				border: 5px ;
				justify-content: space-between;
			}
			.layout{
				max-width: 100%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px 20px;
			}
			.logo {
				width:150px;
				float:left;
				margin-top:20px;
				padding-left:20px;
			}
			.main {
				background:#0392ff;
				margin-top: 30px;
			}
			.main1:after {
				content:"";
				display:block;
				clear:both;
			}
			.main2 {
				padding:20px 10px;
				font-size:18px; 
				color:#fff;
				margin-left: 550px;
			}
			.container {
			    display: grid;
			    grid-template-rows: repeat(3, 1fr);
			    gap: 10px; 
			    height: 100vh;
			}
			
			.row {
			    background-color: #f2f2f2;
			    padding: 10px;
				height:350px;
			}
			footer {
				margin-top:142px;
				clear:both;
				color:#fff;
				padding:10px 0;
				text-align:center;
				background:#007bff;
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div id="head"class="layout" >
			<div class="logo">
			    <img src="img/loge.jpeg" width="200" " title="来源于网络" style="vertical-align: middle; margin-right: 10px;">
			</div>
			<h1 style="display: inline-block; margin-top: 20px;margin-right: 740px;" >江西景德镇陶瓷</h1>
		</div>
		<div class="main">
		  <div class="main1">
		    <h1 class="main2">质量技术要求</h1>
		  </div>
		</div>
		<div class="container">
				    <div class="row">
						<img src="img/777.jpg" alt=""  title="来源于网络" style="width: 30%;height: 100%;"/>
						<h1 style="margin-left: 400px; margin-top: -300px;">（一）品种</h1><br /><br /><br />
						<p style="margin-left: 400px; margin-top: -0px;">青花瓷、玲珑瓷、高温颜色釉瓷、粉彩瓷、新彩瓷</p>
					</div>
				    <div class="row">
						<img src="img/111.jpg" alt=""  title="来源于网络" style="width: 30%;height: 100%;"/>
						<h1 style="margin-left: 400px; margin-top: -340px;">（二）制作工艺</h1><br /><br /><br />
						<p style="margin-left: 400px; margin-top: -0px;"> 1.原料：选用保护范围内所产的原料：高岭土、瓷石、釉果、釉灰。高岭土含铁量在0.7至1%，瓷石含铁量0.4至0.7%。要求原料精选，漂洗干净。<br />2.原料加工：用传统工艺原料经破碎、研磨、过筛、除铁、陈腐制成坯泥、釉料。<br />3.成型：根据不同产品器型，分别选用可塑法、浇注法、手工技艺法成型。<br />4.施釉：根据产品不同器型，分别选用汤釉、浸釉、沾釉、喷釉、涂釉的施釉方法。釉层厚薄得当，均无缺损。<br />5.烧成：高温一次氧化――还原焰烧成。</p>
					</div>
				    <div class="row">
						<img src="img/555.jpg" alt=""  title="来源于网络" style="width: 30%;height: 100%;"/>
						<h1 style="margin-left: 400px; margin-top: -340px;">（三）外观特色及理化指标</h1><br /><br />
						<p style="margin-left: 400px; margin-top: -0px;">1.外观特征。
白里泛青、色泽浑厚、瓷质细腻、釉色莹润、清雅透亮。加上各类艺术装饰后，呈现各类瓷器的特色。
青花瓷：色调青翠欲滴、经久不褪；纹样清新明丽、幽静雅致；釉面晶莹柔润、白里泛青。
玲珑瓷：瓷里显现透亮釉纹图案，精巧细致，玲珑剔透、碧绿透亮。
高温颜色釉瓷：釉面如镜，五彩缤纷，犹如朝霞、彩虹，美不胜收。
粉彩瓷：画底有层玻璃白，画浮玻璃上，色彩丰富，“脂粉”柔和，纹样凸起，立体感强。
新彩瓷：彩料直接附着瓷面，料薄而鲜艳明快，画面明亮逼真、生动自然、不脱落褪色。<br /><br />
2.理化指标。
瓷体吸水率不大于0.5%。
热稳定性：（指餐饮器皿）从160℃至20℃热交换一次不裂。
铅、镉溶出量：铅溶出量不大于1.0毫克/升，镉溶出不大于0.2毫克/升。显微结构游离石英含量8至22%，莫来石含量20至30%，玻璃相含量为50至60%。</p>
					</div>
					<footer>
					<p>版权所有 &copy; 潘宇航 20220000615</p>
				    </footer>
	</body>
</html>